apiVersion: apps/v1
kind: Deployment
metadata:
  name: etapath-app
  namespace: devops-assessment-blessing
spec:
  replicas: 1
  selector:
    matchLabels:
      app: etapath
  template:
    metadata:
      labels:
        app: etapath
    spec:
      imagePullSecrets:
      - name: regcred
      containers:
      - name: etapath-app
        image: registry.digitalocean.com/etapath-assessment-registry/etapath-app:fe5b8865363bf1ce0491ac8bb580a2076cc74e92
        ports:
        - containerPort: 80
