apiVersion: apps/v1
kind: Deployment
metadata:
  name: etapath-app
  namespace: devops-assessment-blessing
spec:
  replicas: 1
  selector:
    matchLabels:
      app: etapath
  template:
    metadata:
      labels:
        app: etapath
    spec:
      imagePullSecrets:
      - name: regcred
      containers:
      - name: etapath-app
        image: registry.digitalocean.com/etapath-assessment-registry/etapath-app:9f5bcbf636b5de2338a22ee7bd4455689694c377
        ports:
        - containerPort: 3000
        env:
        - name: RAILS_MASTER_KEY
          valueFrom:
            secretKeyRef:
              name: etapath-secrets
              key: RAILS_MASTER_KEY
        - name: SECRET_KEY_BASE
          valueFrom:
            secretKeyRef:
              name: etapath-secrets
              key: SECRET_KEY_BASE
        - name: DEVOPS_DATABASE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: etapath-secrets
              key: DEVOPS_DATABASE_PASSWORD
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: etapath-secrets
              key: DATABASE_URL
        - name: CACHE_DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: etapath-secrets
              key: CACHE_DATABASE_URL
        - name: QUEUE_DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: etapath-secrets
              key: QUEUE_DATABASE_URL
        - name: CABLE_DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: etapath-secrets
              key: CABLE_DATABASE_URL
        - name: SOLID_QUEUE_IN_PUMA
          value: "1"
        command: ["bin/rails", "server", "-b", "0.0.0.0", "-p", "80", "-e", "production"]