apiVersion: v1
kind: Secret
metadata:
  name: etapath-secrets
  namespace: devops-assessment-blessing
type: Opaque
data:
  # A secure secret key for signing cookies and sessions
  SECRET_KEY_BASE: NGRkY2U5MDIzYjA5ZTRhMTU0MTRlY2MyNjM3N2U5MDIxMDI3ZDAxMGIwODBjYmMzYjI5YjQ3MGE0NTJjM2JmZjY3NTYyMzc5ZDIzNzIzMjkxYjU2ZGJjODgyYjE5ZDEyYjU3M2I5MDU1YjM4OTg1NTk4MzE4MWE3MTU5MmM=

  # The correct key for the Rails credentials file
  RAILS_MASTER_KEY: Y2U1ZGEzZWRhZGNmZTVkYjlhNWVjYWQwOWU5MGY4YjE=

  # Your Digital Ocean database password
  DEVOPS_DATABASE_PASSWORD: QVZOU19VOV9EUFBqOXh2c3BYbWdLeUF=

  # The full database connection URLs using the private hostname
  DATABASE_URL: cG9zdGdyZXM6Ly9kZXZvcHM6QVZOU19VOV9EUFBqOXh2c3BYbWdLeUFAdHlwZS1ldGFwYXRoLWRiLWFzc2Vzc21lbnQtZG8tdXNlci0yNDY3NTA5OS0wLmcucHJpdmF0ZS5kYi5vbmRpZ2l0YWxvY2Vhbi5jb206MjUwNjAvZGV2b3BzX3Byb2R1Y3Rpb24=
  CACHE_DATABASE_URL: cG9zdGdyZXM6Ly9kZXZvcHM6QVZOU19VOV9EUFBqOXh2c3BYbWdLeUFAdHlwZS1ldGFwYXRoLWRiLWFzc2Vzc21lbnQtZG8tdXNlci0yNDY3NTA5OS0wLmcucHJpdmF0ZS5kYi5vbmRpZ2l0YWxvY2Vhbi5jb206MjUwNjAvZGV2b3BzX3Byb2R1Y3Rpb25fY2FjaGU=
  QUEUE_DATABASE_URL: cG9zdGdyZXM6Ly9kZXZvcHM6QVZOU19VOV9EUFBqOXh2c3BYbWdLeUFAdHlwZS1ldGFwYXRoLWRiLWFzc2Vzc21lbnQtZG8tdXNlci0yNDY3NTA5OS0wLmcucHJpdmF0ZS5kYi5vbmRpZ2l0YWxvY2Vhbi5jb206MjUwNjAvZGV2b3BzX3Byb2R1Y3Rpb25fcXVldWU=
  CABLE_DATABASE_URL: cG9zdGdyZXM6Ly9kZXZvcHM6QVZOU19VOV9EUFBqOXh2c3BYbWdLeUFAdHlwZS1ldGFwYXRoLWRiLWFzc2Vzc21lbnQtZG8tdXNlci0yNDY3NTA5OS0wLmcucHJpdmF0ZS5kYi5vbmRpZ2l0YWxvY2Vhbi5jb206MjUwNjAvZGV2b3BzX3Byb2R1Y3Rpb25fY2FibGU=