apiVersion: v1
kind: Secret
metadata:
  name: etapath-secrets
  namespace: devops-assessment-blessing
spec:
  # This new section tells the Load Balancer's firewall to allow all traffic
  loadBalancerSourceRanges:
  - 0.0.0.0/0
  
  type: LoadBalancer
  selector:
    app: etapath
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80

type: Opaque
data:
  # A secure secret key for signing cookies and sessions
  SECRET_KEY_BASE: NGRkY2U5MDIzYjA5ZTRhMTU0MTRlY2MyNjM3N2U5MDIxMDI3ZDAxMGIwODBjYmMzYjI5YjQ3MGE0NTJjM2JmZjY3NTYyMzc5ZDIzNzIzMjkxYjU2ZGJjODgyYjE5ZDEyYjU3M2I5MDU1YjM4OTg1NTk4MzE4MWE3MTU5MmM=
  # The correct key for the Rails credentials file
  RAILS_MASTER_KEY: Y2U1ZGEzZWRhZGNmZTVkYjlhNWVjYWQwOWU5MGY4YjE=
  # Your Digital Ocean database password
  DEVOPS_DATABASE_PASSWORD: QVZOU19VOV9EUFBqOXh2c3BYbWdLeUF=
  # The corrected database connection URLs with proper hostname format
  DATABASE_URL: cG9zdGdyZXM6Ly9kZXZvcHM6QVZOU19VOV9EUFBqOXh2c3BYbWdLeUFAcHJpdmF0ZS1ldGFwYXRoLWRiLWFzc2Vzc21lbnQtZG8tdXNlci0yNDY3NTA5OS0wLmcuZGIub25kaWdpdGFsb2NlYW4uY29tOjI1MDYwL2Rldm9wc19wcm9kdWN0aW9u
  CACHE_DATABASE_URL: cG9zdGdyZXM6Ly9kZXZvcHM6QVZOU19VOV9EUFBqOXh2c3BYbWdLeUFAcHJpdmF0ZS1ldGFwYXRoLWRiLWFzc2Vzc21lbnQtZG8tdXNlci0yNDY3NTA5OS0wLmcuZGIub25kaWdpdGFsb2NlYW4uY29tOjI1MDYwL2Rldm9wc19wcm9kdWN0aW9uX2NhY2hl
  QUEUE_DATABASE_URL: cG9zdGdyZXM6Ly9kZXZvcHM6QVZOU19VOV9EUFBqOXh2c3BYbWdLeUFAcHJpdmF0ZS1ldGFwYXRoLWRiLWFzc2Vzc21lbnQtZG8tdXNlci0yNDY3NTA5OS0wLmcuZGIub25kaWdpdGFsb2NlYW4uY29tOjI1MDYwL2Rldm9wc19wcm9kdWN0aW9uX3F1ZXVl
  CABLE_DATABASE_URL: cG9zdGdyZXM6Ly9kZXZvcHM6QVZOU19VOV9EUFBqOXh2c3BYbWdLeUFAcHJpdmF0ZS1ldGFwYXRoLWRiLWFzc2Vzc21lbnQtZG8tdXNlci0yNDY3NTA5OS0wLmcuZGIub25kaWdpdGFsb2NlYW4uY29tOjI1MDYwL2Rldm9wc19wcm9kdWN0aW9uX2NhYmxl